# PostgreSQL Database Configuration
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Django Configuration
DJANGO_SECRET_KEY=your_super_secret_key_here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,yourdomain.com

# Django DEBUG Toolbar
INTERNAL_IPS=localhost,127.0.0.1,0.0.0.0

# MinIO Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=dermalert
# ----- NO HTTP SCHEME HERE -----
AWS_S3_CUSTOM_DOMAIN=localhost:9000
# -------------------------------
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_URL_PROTOCOL=http:
AWS_LOCATION=static
AWS_MEDIA_LOCATION=media

# Swagger / OpenAPI Configuration
# Define como o Swagger monta as URLs das requisições
# http para dev local, https em produção
SWAGGER_SCHEME=http

# Opcional: travar o host (ex.: localhost:8000 ou api.seudominio.com)
# Se vazio/comentado, o host da requisição será usado
# SWAGGER_HOST=localhost:8000

# Opcional: prefixo base quando a API está sob um subpath (ex.: /api)
# Deixe vazio se não usar subpath
# SWAGGER_BASE_PATH=

# Se estiver atrás de proxy/ingress com TLS (terminação HTTPS), habilite:
USE_X_FORWARDED_HOST=False
TRUST_X_FORWARDED_PROTO=False
